description "Gunicorn application server running cmrf-web"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data

env PATH=/cmrf-web/venv/bin
chdir /cmrf-web
exec gunicorn --workers 3 --bind unix:cmrfweb.sock -m 007manage:app
