# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

#    server{
#    	listen 80;
#	server_name calgarymetabolomics.org www.calgarymetabolomics.org;
#	# server_domain_or_IP;
#
#	location / {
#	    proxy_set_header Host $http_host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_pass http://unix:/cmrf-web/cmrfweb.sock;
#	}
#    }

    server {
	listen 80;
	server_name lewisresearchgroup.org www.lewisresearchgroup.org;
	return 301 https://lewisresearchgroup.org$request_uri;
    }

    server {
        listen       443;

	ssl on;
        server_name  lewisresearchgroup.org;

        ssl_certificate "/etc/letsencrypt/live/lewisresearchgroup.org/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/lewisresearchgroup.org/privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;


        location / {
	 	try_files $uri @proxy_to_app;
        }
	
	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;

		proxy_pass http://unix:/cmrf-web/cmrfweb.sock;
	}

    }

}

